buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
  }
}
apply plugin: 'com.android.application'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 25
  }
}

dependencies {
  compile "com.android.support:support-v4:$androidSupportVersion"
  compile "com.android.support:support-v13:$androidSupportVersion"
  compile "com.android.support:design:$androidSupportVersion"
  compile "com.android.support:appcompat-v7:$androidSupportVersion"
  compile "com.android.support:palette-v7:$androidSupportVersion"
  compile "com.android.support:recyclerview-v7:$androidSupportVersion"
  compile "com.android.support:cardview-v7:$androidSupportVersion"
  compile "com.squareup.retrofit2:retrofit:2.3.0"
  compile "com.squareup.retrofit2:converter-gson:2.3.0"
  compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
  compile "org.parceler:parceler-api:1.1.8"
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp3:okhttp:3.8.1'
  compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
  compile "io.reactivex.rxjava2:rxandroid:2.0.1"
  compile "io.reactivex.rxjava2:rxjava:2.1.0"
  compile files('libs/volley.jar')
}
